D:\zhenya1\SEMINAR7\TASK1\bin\Debug\net6.0\TASK1.exe
D:\zhenya1\SEMINAR7\TASK1\bin\Debug\net6.0\TASK1.deps.json
D:\zhenya1\SEMINAR7\TASK1\bin\Debug\net6.0\TASK1.runtimeconfig.json
D:\zhenya1\SEMINAR7\TASK1\bin\Debug\net6.0\TASK1.dll
D:\zhenya1\SEMINAR7\TASK1\bin\Debug\net6.0\TASK1.pdb
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.csproj.AssemblyReference.cache
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.GeneratedMSBuildEditorConfig.editorconfig
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.AssemblyInfoInputs.cache
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.AssemblyInfo.cs
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.csproj.CoreCompileInputs.cache
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.dll
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\refint\TASK1.dll
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.pdb
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\TASK1.genruntimeconfig.cache
D:\zhenya1\SEMINAR7\TASK1\obj\Debug\net6.0\ref\TASK1.dll
